@bg-color:#fff;
@bd-color:#ccc;
.arrow(@color:#000){
  border-color: transparent @color;
  border-style: solid;
  border-width: 6px 6px 6px 0;
  position: relative;
  height: 0;
  width: 0;
  top: 2px;
  left: -5px;
}
.ui-validate{
  &-tip{
    border: 1px solid @bd-color;
    padding: 5px;
    margin-left: 7px;
    z-index: 10;
    background: @bg-color;
    max-width: 200px;
    word-break: keep-all;
    word-wrap: break-word;
    display: none;
    line-height: 15px;
    text-align: left;
    font-size: 12px;
    text-indent: 0;
    font-weight: normal;
    i{color:red;}
    .arrow-border{.arrow}
    .arrow{.arrow(@bg-color)}
  }
}
